# Ananta

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shiva/ananta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiva/ananta/: AnantaFragment.java  HomeFragment.java  LibraryBook_DetailsFragment.java  LibraryFragment.java  LikedFragment.java  LoginPage.java  MainActivity.java  MyWishlistlikedActivity.java  NewHomeFramgent.java  NotificationFragment.java  ProfileFragment.java  ReadPDFFragment.java  ReadPdfActivity.java  ReelsFragment.java  SignUp.java  SplashActivity.java  StoryActivity.java
app/src/main/java/com/shiva/ananta/Admin/: AddData.java
app/src/main/java/com/shiva/ananta/adapters/: AnantaPostAdapter.java  AnantaStroryAdapter.java  EBookcomponent_Adpater.java  HomeCategory_GS.java  Home_categoryAdpater.java  ImageSliderAdapter.java  Library_component_Adpater.java  MyWishList_Adpater.java  NotifcationMain_Adapter.java  NotificationMessage_Adapter.java  PDFTextExtractor.java  SearchBox_adapter.java  VideoAdapter.java
app/src/main/java/com/shiva/ananta/models/: AnantaPostGS.java  AnantaStoryGS.java  CustomScrollHandle.java  EBookcomponent_AdapterGS.java  LibrarySharedPreferancedata.java  Library_component_GS.java  NotificationMesage_AdpaterGS.java  ReelLoader.java  SharedPreferanceManager.java  Users.java  VideoGS.java
app/src/main/res/anim/: audiofadeout_anim.xml
app/src/main/res/color/: frontpage_bottom_navmenu.xml
app/src/main/res/drawable/: anantaposticon_fav_filled.xml  anantaposticon_fav_unfilled.xml  baseline_navigate_next_24.xml  border_signin.xml  border_userbordeer.xml  buttoncolorlogin.xml  checkbox_anatapostdesign.xml  checkbox_reeldesign.xml  dot_active.xml  dot_inactive.xml  ebook_componentunfilled.xml  fav.xml  icon_fav_unfilled.xml  menuborder.xml  phonevector.xml  readbutton.xml  savecheckbox_reeldesign.xml  selector_wishlist.xml  speak.xml
app/src/main/res/layout/: activity_add_data.xml  activity_login_page.xml  activity_main.xml  activity_my_wishlistliked.xml  activity_read_pdf.xml  activity_sign_up.xml  activity_splash.xml  activity_story.xml  anantacomponent.xml  anantastory.xml  category_image.xml  ebook_component.xml  fragment_ananta.xml  fragment_home.xml  fragment_library.xml  fragment_library_book__details.xml  fragment_liked.xml  fragment_new_home_framgent.xml  fragment_notification.xml  fragment_profile.xml  fragment_read_p_d_f.xml  fragment_reels.xml  library_component.xml  libraryliked_component.xml  notification_anantacardview.xml  notificationmain_layout.xml  post_imagesrecycleview.xml  recentproduct_demo.xml  video_component.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mywishlist.xml
app/src/main/res/raw/: anataprogress.json  nodatafound.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiva/ananta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
