pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://jitpack.io'}
        maven {url "https://maven.google.com" }
        maven {url "https://repo.itextsupport.com/android"}
    }
}
rootProject.name = "Ananta"
include ':app'
