<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/menu_share"
        android:enabled="true"
        android:icon="@drawable/sharen1"
        android:title="Share"
        tools:ignore="HardcodedText"  />

    <item
        android:id="@+id/menu_delete"
        android:enabled="true"
        android:icon="@drawable/delete"
        android:title="Delete"
        tools:ignore="HardcodedText" />

</menu>