<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF9ED"
    tools:context=".StoryActivity">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progress="20"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ProgressBar>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <!--            <ImageView-->
            <!--                android:id="@+id/storyactivering"-->
            <!--                android:layout_width="@dimen/_65sdp"-->
            <!--                android:layout_height="@dimen/_50sdp"-->
            <!--                android:src="@drawable/ananta_circle"-->
            <!--                android:elevation="@dimen/_1sdp"-->
            <!--                tools:ignore="ContentDescription">-->

            <!--            </ImageView>-->
            <ImageView
                android:id="@+id/storyinactivering"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/circleinactive1"
                tools:ignore="ContentDescription">

            </ImageView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/storyprofile"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ananta1"
                tools:ignore="MissingConstraints" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/anantaporfilestoryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Ananta"
                android:textColor="#303030"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/anantaporfilestorytopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="20 min"
                android:textColor="#79303030"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/storyll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/storyphoto">

        </ImageView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>